servlet.one.url=/firstServlet.do
servlet.one.className=com.yicj.bio.tomcat.servlet.FirstServlet
#
servlet.two.url=/secondServlet.do
servlet.two.className=com.yicj.bio.tomcat.servlet.SecondServlet
